Manifest-Version: 1.0
Atlassian-Build-Date: 2025-08-28T12:44:24+0100
Atlassian-Plugin-Key: com.granite.pr-plugin.granite-pr-plugin
Bnd-LastModified: 1756381465501
Build-Jdk-Spec: 11
Bundle-Description: This is the com.granite.pr-plugin:granite-pr-plugin 
 plugin for Atlassian Bitbucket Server.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: granite-pr-plugin
Bundle-SymbolicName: com.granite.pr-plugin.granite-pr-plugin
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: GranitePrPlugin.api;uses:="javax.servlet,javax.servlet.h
 ttp";version="1.0.0"
Import-Package: GranitePrPlugin.api,com.atlassian.plugin.spring.scanner.
 annotation.export,com.atlassian.plugin.spring.scanner.annotation.import
 s,com.atlassian.sal.api,javax.inject,javax.servlet,javax.servlet.http
Spring-Context: *
Tool: Bnd-6.3.1.202206071316
