#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 16 14:27:51 BST 2025
maven-metadata-aspose.xml.error=
maven-metadata-aspose.xml.lastUpdated=1760621271088
maven-metadata-atlassian-proxy.xml.lastUpdated=1760621271078
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1760621271102
maven-metadata-clojars.xml.error=
maven-metadata-clojars.xml.lastUpdated=1760621271090
maven-metadata-gradle-plugins.xml.error=
maven-metadata-gradle-plugins.xml.lastUpdated=1760621271084
maven-metadata-jenkins-releases.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1760621271099
maven-metadata-maven-central.xml.error=
maven-metadata-maven-central.xml.lastUpdated=1760621271076
maven-metadata-mulesoft-public.xml.error=
maven-metadata-mulesoft-public.xml.lastUpdated=1760621271096
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-mulesoft-releases.xml.lastUpdated=1760621271094
maven-metadata-mulesoft.xml.error=
maven-metadata-mulesoft.xml.lastUpdated=1760621271086
maven-metadata-sonatype\ forge.xml.error=
maven-metadata-sonatype\ forge.xml.lastUpdated=1760621271092
maven-metadata-terracotta.xml.error=
maven-metadata-terracotta.xml.lastUpdated=1760621271081
maven-metadata-typesafe.xml.error=
maven-metadata-typesafe.xml.lastUpdated=1760621271097
