#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 28 12:44:22 BST 2025
maven-metadata-typesafe.xml.lastUpdated=1756381462342
maven-metadata-jenkins-releases.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1756381462286
maven-metadata-clojars.xml.lastUpdated=1756381462320
maven-metadata-mulesoft.xml.error=
maven-metadata-mulesoft-releases.xml.lastUpdated=1756381462335
maven-metadata-maven-central.xml.error=
maven-metadata-aspose.xml.lastUpdated=1756381462315
maven-metadata-mulesoft-public.xml.error=
maven-metadata-gradle-plugins.xml.lastUpdated=1756381462302
maven-metadata-maven-central.xml.lastUpdated=1756381462283
maven-metadata-mulesoft-public.xml.lastUpdated=1756381462338
maven-metadata-mulesoft.xml.lastUpdated=1756381462310
maven-metadata-terracotta.xml.lastUpdated=1756381462293
maven-metadata-central.xml.error=
maven-metadata-sonatype\ forge.xml.error=
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-sonatype\ forge.xml.lastUpdated=1756381462325
maven-metadata-gradle-plugins.xml.error=
maven-metadata-aspose.xml.error=
maven-metadata-terracotta.xml.error=
maven-metadata-central.xml.lastUpdated=1756381462352
maven-metadata-clojars.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1756381462346
